<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Women Who Code - Layouts with Flexbox</title>
  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Montserrat:100,300,400,700">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">

    <!-- begin header -->
    <header>
      <div class="header__brand">
        RAD SHOP!
      </div>

      <ul class="header__nav">
        <li>Home</li>
        <li>Contact</li>
        <li>About</li>
      </ul>
    </header>
    <!-- end header -->

    <!-- begin main -->
    <main>
      <div class="hero">
        <h1>This is a Rad Shop</h1>
        <h2>radshop.com</h2>
      </div>

      <!-- begin products -->
      <div class="products">
        <div class="product">
          <img src="images/pin-feelings.jpg" class="product__image">
          <h3>Product Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis explicabo possimus soluta.</p>
        </div>
        <div class="product">
          <img src="images/pin-sushi.jpg" class="product__image">
          <h3>Product Title</h3>
          <p>Voluptas dolore possimus blanditiis, quasi, maiores quidem voluptatem distinctio officiis fuga inventore ipsum similique fugiat delectus ab fugit deserunt magni suscipit unde repellat perferendis.</p>
        </div>
        <div class="product">
          <img src="images/pin-wizard.jpg" class="product__image">
          <h3>Product Title</h3>
          <p>Reprehenderit sequi alias, quo consectetur.</p>
        </div>
      </div>
      <!-- end products -->

    </main>
    <!-- end main -->

    <!-- begin footer -->
    <footer>
      <p>Copyright yada yada yada</p>
    </footer>
    <!-- end footer -->

  </div>
</body>
</html>
